# gold

./: .gitignore  README.md  pom.xml
goldfish/: idid.txt  pom.xml  学习积累.md
goldfish/core/: pom.xml
goldfish/core/src/main/java/code/commonEntity/: Data.java  Page.java  Person.java  RtnData.java  Status.java
goldfish/core/src/main/java/code/enums/: Code.java  Flag.java  Msg.java
goldfish/core/src/main/java/code/genericity/result/: Generic.java
goldfish/core/src/main/java/utils/: Assert.java
goldfish/spring-one/: pom.xml
goldfish/spring-one/src/main/java/spring/core/servlet/: DispatcherServlet.java
goldfish/test/: pom.xml
goldfish/test/src/main/java/: StringsTest.java
goldfish/test/src/main/java/json/: Json.java
goldfish/test/src/main/java/string/: StringsTest.java
goldfish/test/src/test/java/Test/GenericityTest/: Test.java
springboot/: pom.xml
springboot/src/main/java/com/: SpringbootApplication.java  Swagger2.java
springboot/src/main/java/com/study/alipay/: AlipayConfig.java
springboot/src/main/java/com/study/controller/: AliPayController.java  UserController.java
springboot/src/main/java/com/study/dao/: UserDao.java
springboot/src/main/java/com/study/entity/: User.java
springboot/src/main/java/com/study/service/: UserService.java
springboot/src/main/java/com/study/service/impl/: AlipayViewService.java  NewAlipayBusinessService.java  UserServiceImpl.java
springboot/src/main/java/com/study/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  log4j.properties
springboot/src/main/resources/templates/page/user/: list.html
