#生产环境配置
server.port=8080
server.servlet.application-display-name=springboot
spring.session.store-type=none
#调试启动
debug=true
# 数据库配置
# 驱动配置信息


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=MyPass@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL

#该配置自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表，
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#外部配置文件
#spring.config.location=/path/test_evn.properties
#Tomcat配置
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=E:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=

# 日志配置
# 日志文件目录
logging.path=E:/springboot-log
# 日志文件名称，默认为spring.log
logging.file=log/myApp.log
# 系统启动日志
logging.level.root=error


#热部署配置
spring.devtools.restart.enabled=true









